<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="style.css">
</head>
<body style="background-color:rgb(213, 220, 220) ;">
  

<div class="topnav" id="myTopnav">
  <a href="#home" class="active">Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<div style="padding-left:16px">
  <h1>Indian culture Dance</h1>
  <p><h3> India has many dances, coming from every state in the country, although there are only six forms of the classical
     dances recognised by India on a national level. They are Bharatnatyam, Kathak, Kathakali, Manipuri, Kuchipudi, and Odissi.
     The folk dances of India are much more than mere body movements, from the very ancient times the classical dance forms of India 
     is considered as a discipline and a way to devote yourself to God through art. </h3></p>
</div>
<div class="slideshow-container">

  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
    <img src="Bharatnatyam1.jpg" style="width:100%">
    <div class="text">First posture</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
    <img src="kathak.jpg" style="width:100%">
    <div class="text">Second posture</div>
  </div>
  
  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="kathakkali.jpg" style="width:100%">
    <div class="text">Third posture</div>
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
    <img src="kathakkali.jpg" style="width:100%">
    <div class="text">Third posture</div>
  </div>
  
  
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span> 
    <span class="dot" onclick="currentSlide(2)"></span> 
    <span class="dot" onclick="currentSlide(3)"></span> 
  </div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Bharatnatyam</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="3531225584_d8f9ce5fd5_b_20170926204243.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <p>Bharatanatyam is a dance of Tamil Nadu in southern India.</p>
      <p>It traces its origins back to the Natyashastra, an ancient treatise on theatre written by the mythic priest Bharata</p> 
      <p>Bharathanatyam meaning : Bha meaning emotion (Bhava), Ra meaning music (Raaga) , Ta meaning rhythm (Taal) and Natyam meaning dance.
        Thus Bharatanatyam is the dance that encompasses music, rhythm and expression and strictly adheres to the Natyashastra.</p>
    </div>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Kathak</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="kathak2.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Kathak</h1> 
      <p>Kathak is one of the eight major forms of Indian classical dance.It is the classical dance form of Uttar Pradesh. 
        The origin of Kathak is traditionally attributed to the traveling bards in the of
         ancient northern India known as Kathakars or storytellers</p> 
      <p>Wandering Kathakars communicated stories from the great epics and ancient mythology through dance, songs and music</p>
    </div>
  </div>
</div>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Kathakali</h1>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="kathakkali23222.jpg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>kathakali</h1> 
      <p> A Kathakali performance, like all classical dance arts of India, synthesizes music, vocal performers,choreography and hand and facial gestures together to express ideas.
         However, Kathakali differs in that it also incorporates movements from ancient Indian martial arts and athletic traditions of South India.</p> 
      <p> Kathakali also differs in that the structure and details of its art form developed in the courts and theatres of Hindu principalities, unlike other classical Indian
         dances which primarily developed in Hindu temples and monastic schools</p>
    </div>
  </div>
</div>
<h2>HTML Forms</h2>

<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="John"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Doe"><br><br>
  <input type="submit" value="Submit">
</form> 

<p>hhehehehhehehehehhahahha</p>


<script src="main.js"></script>

</body>
</html>
